Completed Service scan at 19:51, 937.79s elapsed (434 services on 5 hosts)
NSE: Script scanning 5 hosts.
Initiating NSE at 19:51
Completed NSE at 19:51, 2.70s elapsed
Initiating NSE at 19:51
Completed NSE at 19:52, 20.77s elapsed
Nmap scan report for 172.16.1.111
Host is up (0.00013s latency).
Not shown: 88 open|filtered ports
PORT      STATE  SERVICE        VERSION
158/udp   closed pcmail-srv
497/udp   closed retrospect
500/udp   closed isakmp
593/udp   closed http-rpc-epmap
996/udp   closed vsinet
1023/udp  closed unknown
1029/udp  closed solid-mux
3456/udp  closed IISrpc-or-vat
32815/udp closed unknown
49152/udp closed unknown
49153/udp closed unknown
65024/udp closed unknown
MAC Address: 02:42:AC:10:01:6F (Unknown)

Nmap scan report for 172.16.1.116
Host is up (0.00070s latency).
Not shown: 87 open|filtered ports
PORT      STATE  SERVICE       VERSION
158/udp   closed pcmail-srv
161/udp   open   snmp          SNMPv1 server; pysnmp SNMPv3 server (public)
497/udp   closed retrospect
500/udp   closed isakmp
999/udp   closed applix
1023/udp  closed unknown
1029/udp  closed solid-mux
1701/udp  closed L2TP
3456/udp  closed IISrpc-or-vat
31337/udp closed BackOrifice
32815/udp closed unknown
49152/udp closed unknown
49153/udp closed unknown
MAC Address: 02:42:AC:10:01:74 (Unknown)

Nmap scan report for 172.16.1.120
Host is up (0.00011s latency).
Not shown: 86 open|filtered ports
PORT      STATE  SERVICE       VERSION
158/udp   closed pcmail-srv
162/udp   closed snmptrap
497/udp   closed retrospect
500/udp   closed isakmp
996/udp   closed vsinet
1023/udp  closed unknown
1025/udp  closed blackjack
1029/udp  closed solid-mux
1030/udp  closed iad1
3283/udp  closed netassistant
3456/udp  closed IISrpc-or-vat
32815/udp closed unknown
49152/udp closed unknown
49153/udp closed unknown
MAC Address: 02:42:AC:10:01:78 (Unknown)

Nmap scan report for 172.16.1.139
Host is up (0.00012s latency).
Not shown: 87 open|filtered ports
PORT      STATE  SERVICE         VERSION
17/udp    closed qotd
158/udp   closed pcmail-srv
497/udp   closed retrospect
500/udp   closed isakmp
998/udp   closed puparp
1023/udp  closed unknown
1029/udp  closed solid-mux
3456/udp  closed IISrpc-or-vat
20031/udp closed bakbonenetvault
32815/udp closed unknown
49181/udp closed unknown
49182/udp closed unknown
49185/udp closed unknown
MAC Address: 02:42:AC:10:01:8B (Unknown)

Nmap scan report for 172.16.1.155
Host is up (0.00012s latency).
Not shown: 85 open|filtered ports
PORT      STATE  SERVICE         VERSION
123/udp   closed ntp
137/udp   closed netbios-ns
158/udp   closed pcmail-srv
161/udp   closed snmp
497/udp   closed retrospect
500/udp   closed isakmp
1023/udp  closed unknown
1029/udp  closed solid-mux
2049/udp  closed nfs
3456/udp  closed IISrpc-or-vat
5353/udp  closed zeroconf
20031/udp closed bakbonenetvault
32771/udp closed sometimes-rpc6
32815/udp closed unknown
49190/udp closed unknown
MAC Address: 02:42:AC:10:01:9B (Unknown)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 101 IP addresses (5 hosts up) scanned in 972.02 seconds
           Raw packets sent: 1605 (55.006KB) | Rcvd: 72 (5.159KB)